# klik

./: .gitignore  App.xaml  App.xaml.cs  Klik.csproj  README.md  index.html
Converters/: Converters.cs
Helpers/: KeyInteropHelper.cs  ThemeHelper.cs
Models/: AppSettings.cs  MessagePreset.cs
Services/: HotkeyService.cs  IHotkeyService.cs  IKeyboardService.cs  IPresetStorageService.cs  KeyboardService.cs  PresetStorageService.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
ViewModels/: MainViewModel.cs  PresetsViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  PresetsWindow.xaml  PresetsWindow.xaml.cs
landing/: script.js  styles.css
